# openapi-generator-postman-v2

./: .gitignore  Dockerfile  README.md  pom.xml  script.sh
.github/workflows/: build.yml  docker-publish.yml  docker.yml
src/main/java/com/adyen/codegen/postman/: CodegenUtils.java  ExampleJsonHelper.java  PostmanV2Generator.java
src/main/java/com/adyen/codegen/postman/model/: PostmanRequestItem.java  PostmanResponse.java  PostmanVariable.java
src/main/java/com/tweesky/cloudtools/codegen/: CodegenUtils.java  ExampleJsonHelper.java  PostmanV2Generator.java
src/main/java/com/tweesky/cloudtools/codegen/model/: PostmanRequestItem.java  PostmanResponse.java  PostmanVariable.java
src/main/resources/postman-v2/: item.mustache  postman.mustache
src/test/java/com/adyen/codegen/postman/: CodegenUtilsTest.java  ExampleJsonHelperTest.java  PostmanV2GeneratorTest.java  TestUtils.java
src/test/java/com/tweesky/cloudtools/codegen/: CodegenUtilsTest.java  ExampleJsonHelperTest.java  PostmanV2GeneratorTest.java  TestUtils.java
src/test/resources/: BasicJson.json  BasicVariablesInExample.yaml  CheckoutBasic.yaml  CheckoutService-v71.yaml  MgmtApi.json  SampleProject.yaml
